[First section]
	Key=Value
	Key2=Value2
	Random value from example=1999587164
[Second section]
	Key including spaces=Value including spaces
	Key without a value
[Third section]
	Just a key
	Just another key=Some other value
